server {
    listen 80;
    

    location / {
        proxy_pass http://client:3000; 
    }
    location /get_nda {
    	proxy_pass http://server:8003;
    }
	location /get_rda {
    	proxy_pass http://server:8003;
    }
}


