server {
    listen 80;
    server_name frontend; 

    location / {
        proxy_pass http://frontend:3000; 
    }
}

server {
    listen 80;
    server_name backend; 

    location / {
        proxy_pass http://backend:8003; 
    }
}
